* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  font-size: 14px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  background-color: hsl(185, 41%, 84%);
  padding-inline: 8px;
}
body label {
  display: block;
  color: hsl(186, 14%, 43%);
}
body input {
  color: hsl(183, 100%, 15%);
  font-weight: bolder;
  padding: 7px 10px;
  text-align: right;
  border: none;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
}
body input:focus {
  outline: 2px solid hsl(172, 67%, 45%);
  border-radius: 5px;
}

header h1 {
  text-align: center;
  color: hsl(183, 100%, 15%);
  font-weight: normal;
}

.dollar-sign-input {
  display: flex;
  align-items: center;
  position: relative;
}
.dollar-sign-input img {
  position: absolute;
  left: 15px;
  background-color: hsl(189, 41%, 97%);
}

.error {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.error span {
  color: red;
  display: none;
}

.peopleNumberError:focus {
  outline: 1px solid red;
  border-radius: 5px;
}

#left ul.select-tip {
  max-width: -moz-fit-content;
  max-width: fit-content;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#left ul.select-tip li {
  width: 100px;
  height: 45px;
  position: relative;
}
#left ul.select-tip label,
#left ul.select-tip input {
  cursor: pointer;
  display: block;
  position: absolute;
  border-radius: 6px;
  border: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#left ul.select-tip input[type=radio] {
  opacity: 0.01;
  z-index: 100;
}
#left ul.select-tip input[type=radio]:checked + label {
  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
#left ul.select-tip label:hover,
#left ul.select-tip input[type=radio]:hover {
  background-color: hsl(172, 67%, 45%);
}
#left ul.select-tip label {
  padding: 5px;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  font-weight: bolder;
  font-size: 17px;
  text-align: center;
  padding-top: 9px;
  cursor: pointer;
  z-index: 90;
}
#left ul.select-tip li:hover label {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

#right button {
  display: block;
  margin: auto;
  width: 100%;
  border: none;
  background-color: hsl(172, 67%, 45%);
  border-radius: 6px;
  color: hsl(183, 100%, 15%);
  padding-block: 13px;
  cursor: pointer;
}
#right section {
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#right section h2 {
  grid-row: span 2;
  color: hsl(172, 67%, 45%);
  line-height: 45px;
  word-break: break-all;
  text-align: right;
}
#right section p {
  line-height: 16px;
  color: hsl(185, 41%, 84%);
}

@media (max-width: 800px) {
  * {
    font-size: 14px;
  }
  span {
    font-size: 8px;
  }
  label {
    align-items: center;
    justify-content: space-between;
  }
  h1#intro {
    text-align: center;
    letter-spacing: 5px;
    margin: 2em 1em;
    color: hsl(183, 100%, 15%);
  }
  main {
    overflow: hidden;
    padding: 35px 20px;
    border-radius: 25px;
    max-width: 90%;
    margin: auto;
    background-color: hsl(0, 0%, 100%);
  }
  label {
    font-size: 12px;
  }
  .space-push {
    margin: 20px 0 10px;
  }
  #left ul.select-tip {
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: auto;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #left ul.select-tip label, #left ul.select-tip input {
    width: 120px;
  }
  #left ul.select-tip label {
    width: 100%;
    padding-top: 8px;
  }
  #left ul.select-tip input {
    height: 48px;
    width: 100%;
  }
  #right {
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
  }
  #right section {
    margin-block: 20px;
  }
  #right button {
    margin-top: 30px;
  }
}
@media (min-width: 800px) {
  .space-push {
    margin: 20px 0 10px;
  }
  h1#intro {
    margin-top: 10vh;
    font-size: 20px;
    letter-spacing: 10px;
    text-align: center;
  }
  main {
    max-width: 750px;
    margin: auto;
    margin-top: 8vh;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 20px;
  }
  #left {
    margin-top: -10px;
  }
  #left input {
    font-size: 18px;
  }
  #right {
    width: 50%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    padding: 20px;
  }
  #right section {
    margin-top: 30px;
  }
  #right section h2 {
    font-size: 35px;
    line-height: 45px;
  }
  #right section p {
    line-height: 16px;
  }
  #right button {
    margin-top: 70px;
  }
  #right button:hover {
    background-color: hsl(185, 41%, 84%);
  }
}/*# sourceMappingURL=styles.css.map */