* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  word-break: break-all;
}

body img {
  max-width: 100%;
}
body input:focus {
  outline: 1px solid blue;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

span#name {
  text-transform: capitalize;
}

span#card-number {
  line-height: 15px;
}

.hide-on-mobile {
  display: none;
}

section#form {
  width: 80%;
  max-width: 370px;
  margin: auto;
  padding-top: 35px;
}
section#form .flex {
  display: flex;
}
section#form .flex .month-year {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
section#form .flex .month-year input {
  height: 40px;
}
section#form .flex .month-year label.exp {
  grid-column: span 2;
}
section#form .flex .month-year .cvc {
  background-color: red;
}
section#form label,
section#form input {
  display: block;
  width: 100%;
}
section#form label {
  padding-bottom: 2px;
  font-size: 14px;
  font-family: cursive;
}
section#form input {
  border: 1px solid hsl(279, 6%, 55%);
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 6px;
}
section#form button {
  width: 100%;
  border-radius: 6px;
  padding: 15px;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  margin-top: 15px;
  font-family: cursive;
  cursor: pointer;
}

@media (min-width: 1050px) {
  .hide-on-desktop {
    display: none;
  }
  .hide-on-mobile {
    display: block;
  }
  main {
    padding-right: 40px;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
  }
  main #desktop-cards {
    height: 100vh;
    top: 0;
    left: 0;
    width: 30%;
    background: url("../assets/bg-main-desktop.png");
    background-size: cover;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
  }
  main #desktop-cards .card {
    width: 360px;
    height: 210px;
    border-radius: 10px;
    padding: 20px;
  }
  main #desktop-cards .front-card {
    background: url("../assets/bg-card-front.png");
    background-size: cover;
    margin-right: -80px;
  }
  main #desktop-cards .front-card .ball-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  main #desktop-cards .front-card .ball-container .ball1 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
  }
  main #desktop-cards .front-card .ball-container .ball2 {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
  }
  main #desktop-cards .front-card #card-number {
    font-size: 25px;
    letter-spacing: 2px;
    margin-block: 50px 15px;
    display: block;
    text-align: center;
    font-family: cursive;
  }
  main #desktop-cards .front-card .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
  }
  main #desktop-cards .back-card {
    background: url("../assets/bg-card-back.png");
    background-size: cover;
    background-position: center;
    margin-right: -150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  main #desktop-cards .back-card #back-number {
    padding-bottom: 5px;
    padding-right: 13px;
    text-align: right;
    display: block;
  }
}
section#mobileCard {
  background: url("../assets/bg-main-mobile.png");
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
section#mobileCard .cards-wrapper {
  max-width: 500px;
  margin: auto;
}
section#mobileCard .card {
  background-color: red;
  height: 185px;
  width: 100%;
  max-width: 320px;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}
section#mobileCard .back-card {
  background: url("../assets/bg-card-back.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
  padding-bottom: 3px;
  margin-left: auto;
  z-index: 99;
}
section#mobileCard .front-card {
  background: url("../assets/bg-card-front.png");
  margin-top: -80px;
  z-index: 999;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section#mobileCard .front-card .ball-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
section#mobileCard .front-card .ball-container .ball1 {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
}
section#mobileCard .front-card .ball-container .ball2 {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
section#mobileCard .front-card #card-number {
  padding-top: 35px;
  text-align: center;
  font-size: 22px;
  font-family: cursive;
}
section#mobileCard .front-card .flex {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 0;
}/*# sourceMappingURL=styles.css.map */